CUFED5 (mse)
2022-07-04 08:16:43,917.917 - INFO: # Validation CUFED5 # PSNR: 2.6456e+01 # PSNR_Y: 2.8242e+01 # SSIM_Y: 8.4116e-01.

CUFED5 (gan)
2022-07-04 03:19:05,061.061 - INFO: # Validation CUFED5 # PSNR: 2.5485e+01 # PSNR_Y: 2.7155e+01 # SSIM_Y: 8.0529e-01.

－－－－－－－－－－－－－－－－－－－－－－－－
WRSR (mse)
2022-07-04 06:42:43,237.237 - INFO: # Validation WR-SR # PSNR: 2.6942e+01 # PSNR_Y: 2.8322e+01 # SSIM_Y: 8.0135e-01.

WRSR (gan)
2022-07-04 07:01:21,270.270 - INFO: # Validation WR-SR # PSNR: 2.6477e+01 # PSNR_Y: 2.7801e+01 # SSIM_Y: 7.8043e-01.

－－－－－－－－－－－－－－－－－－－－－－－－
SUN80 (mse)
2022-07-05 10:47:07,355.355 - INFO: # Validation SUN80 # PSNR: 2.8742e+01 # PSNR_Y: 3.0124e+01 # SSIM_Y: 8.1625e-01.

SUN80 (gan)
2022-07-05 10:53:58,783.783 - INFO: # Validation SUN80 # PSNR: 2.8314e+01 # PSNR_Y: 2.9624e+01 # SSIM_Y: 7.9480e-01.

－－－－－－－－－－－－－－－－－－－－－－－－
Urban100 (mse)
2022-07-05 13:07:07,314.314 - INFO: # Validation Urban100 # PSNR: 2.4598e+01 # PSNR_Y: 2.6106e+01 # SSIM_Y: 7.8952e-01.

Urban100 (gan)
2022-07-05 13:15:14,625.625 - INFO: # Validation Urban100 # PSNR: 2.4155e+01 # PSNR_Y: 2.5615e+01 # SSIM_Y: 7.6677e-01.

－－－－－－－－－－－－－－－－－－－－－－－－
Manga109 (mse)
2022-07-05 12:06:17,375.375 - INFO: # Validation Manga109 # PSNR: 2.8389e+01 # PSNR_Y: 3.0335e+01 # SSIM_Y: 9.1002e-01.

Manga109 (gan)
2022-07-05 12:18:48,874.874 - INFO: # Validation Manga109 # PSNR: 2.7730e+01 # PSNR_Y: 2.9580e+01 # SSIM_Y: 8.9050e-01.